stm32h7xx_ll_usb.c:82:19:USB_CoreInit	5
stm32h7xx_ll_usb.c:143:19:USB_SetTurnaroundTime	21
stm32h7xx_ll_usb.c:226:19:USB_EnableGlobalInt	1
stm32h7xx_ll_usb.c:238:19:USB_DisableGlobalInt	1
stm32h7xx_ll_usb.c:253:19:USB_SetCurrentMode	3
stm32h7xx_ll_usb.c:282:19:USB_DevInit	16
stm32h7xx_ll_usb.c:437:19:USB_FlushTxFifo	3
stm32h7xx_ll_usb.c:459:19:USB_FlushRxFifo	3
stm32h7xx_ll_usb.c:487:19:USB_SetDevSpeed	1
stm32h7xx_ll_usb.c:503:9:USB_GetDevSpeed	4
stm32h7xx_ll_usb.c:532:19:USB_ActivateEndpoint	4
stm32h7xx_ll_usb.c:570:19:USB_ActivateDedicatedEndpoint	4
stm32h7xx_ll_usb.c:609:19:USB_DeactivateEndpoint	4
stm32h7xx_ll_usb.c:656:19:USB_DeactivateDedicatedEndpoint	4
stm32h7xx_ll_usb.c:698:19:USB_EPStartXfer	16
stm32h7xx_ll_usb.c:840:19:USB_EP0StartXfer	10
stm32h7xx_ll_usb.c:940:19:USB_WritePacket	3
stm32h7xx_ll_usb.c:970:7:USB_ReadPacket	4
stm32h7xx_ll_usb.c:1012:19:USB_EPSetStall	6
stm32h7xx_ll_usb.c:1043:19:USB_EPClearStall	6
stm32h7xx_ll_usb.c:1072:19:USB_StopDevice	4
stm32h7xx_ll_usb.c:1113:20:USB_SetDevAddress	1
stm32h7xx_ll_usb.c:1128:20:USB_DevConnect	1
stm32h7xx_ll_usb.c:1145:20:USB_DevDisconnect	1
stm32h7xx_ll_usb.c:1162:11:USB_ReadInterrupts	1
stm32h7xx_ll_usb.c:1177:10:USB_ReadDevAllOutEpInterrupt	1
stm32h7xx_ll_usb.c:1193:10:USB_ReadDevAllInEpInterrupt	1
stm32h7xx_ll_usb.c:1211:10:USB_ReadDevOutEPInterrupt	1
stm32h7xx_ll_usb.c:1229:10:USB_ReadDevInEPInterrupt	1
stm32h7xx_ll_usb.c:1248:7:USB_ClearInterrupts	1
stm32h7xx_ll_usb.c:1261:10:USB_GetMode	1
stm32h7xx_ll_usb.c:1271:20:USB_ActivateSetup	1
stm32h7xx_ll_usb.c:1293:19:USB_EP0_OutStart	4
stm32h7xx_ll_usb.c:1326:26:USB_CoreReset	5
stm32h7xx_ll_usb.c:1362:19:USB_HostInit	6
stm32h7xx_ll_usb.c:1457:19:USB_InitFSLSPClkSel	3
stm32h7xx_ll_usb.c:1487:19:USB_ResetPort	1
stm32h7xx_ll_usb.c:1514:19:USB_DriveVbus	5
stm32h7xx_ll_usb.c:1544:10:USB_GetHostSpeed	1
stm32h7xx_ll_usb.c:1558:10:USB_GetCurrentFrame	1
stm32h7xx_ll_usb.c:1589:19:USB_HC_Init	12
stm32h7xx_ll_usb.c:1711:19:USB_HC_StartXfer	20
stm32h7xx_ll_usb.c:1850:10:USB_HC_ReadInterrupt	1
stm32h7xx_ll_usb.c:1864:19:USB_HC_Halt	12
stm32h7xx_ll_usb.c:1937:19:USB_DoPing	1
stm32h7xx_ll_usb.c:1961:19:USB_StopHost	5
stm32h7xx_ll_usb.c:2016:19:USB_ActivateRemoteWakeup	2
stm32h7xx_ll_usb.c:2034:19:USB_DeActivateRemoteWakeup	1
